CryptoApp/AssetsPage.xaml

<Page
    x:Class="CryptoApp.AssetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button x:Name="Assets" Content="Assets" Margin="98,20,0,0" Background="Black" VerticalAlignment="Top" Click="Assets_Click"/>
        <Button x:Name="Markets" Content="Markets" Margin="184,20,0,0" Background="Black" VerticalAlignment="Top" Click="Markets_Click"/>
        <Button x:Name="Exchanges" Content="Exchanges" Margin="271,20,0,0" Background="Black" VerticalAlignment="Top" Click="Exchanges_Click"/>
        <Button x:Name="Search" Content="Search" Margin="382,20,0,0" Background="Black" VerticalAlignment="Top" Click="Search_Click"/>
        <Button x:Name="Home" Content="Home" Margin="10,14,0,0" Background="Black" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Click="Home_Click"/>

        <Canvas>
            <TextBlock TextWrapping="Wrap" Text="Assets" Canvas.Left="587" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
            <TextBlock TextWrapping="Wrap" Text="Cryptocurrency ranking by trading volume" Canvas.Left="510" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Asset" Canvas.Left="50" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Price USD" Canvas.Left="510" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Change 1h	" Canvas.Left="641" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Change 24h " Canvas.Left="738" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Change 7d " Canvas.Left="835" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Volume 24h " Canvas.Left="940" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Market Cap " Canvas.Left="1098" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <ScrollViewer FontSize="20" Canvas.Left="98" Canvas.Top="360" Margin="49,224,41,76">
            <StackPanel x:Name="AssetPanel" Orientation="Vertical">


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
