CryptoApp/ExchangesPage.xaml

<Page
    x:Class="CryptoApp.ExchangesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Assets" Content="Assets" Margin="98,20,0,0" Background="Black" VerticalAlignment="Top" Click="Assets_Click"/>
        <Button x:Name="Markets" Content="Markets" Margin="184,20,0,0" Background="Black" VerticalAlignment="Top"/>
        <Button x:Name="Exchanges" Content="Exchanges" Margin="271,20,0,0" Background="Black" VerticalAlignment="Top" Click="Exchanges_Click"/>
        <Button x:Name="Search" Content="Search" Margin="382,20,0,0" Background="Black" VerticalAlignment="Top"/>
        <Button x:Name="Home" Content="Home" Margin="10,14,0,0" Background="Black" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Click="Home_Click"/>
        <Canvas>
            <TextBlock TextWrapping="Wrap" Text="Exchanges" Canvas.Left="553" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
            <TextBlock TextWrapping="Wrap" Text="Cryptocurrency exchanges ranked by trading volume" Canvas.Left="477" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Exchange" Canvas.Left="50" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Volume 24h " Canvas.Left="756" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Market Cap " Canvas.Left="1098" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <ScrollViewer FontSize="20" Canvas.Left="98" Canvas.Top="360" Margin="49,224,41,76">
            <StackPanel x:Name="ExchangesPanel" Orientation="Vertical">


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
